# Zentrio

./: .dockerignore  .env.example  .firebaserc  .gitignore  .gitmodules  .mailmap  CLAUDE.md  CNAME  CUSTOM_DOMAIN_SETUP.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  SECURITY_SETUP.md  SETUP_DOCS.md  VITEPRESS_SETUP.md  debug_db.ts  deno.jsonc  docker-compose.yml  firebase.json  index.tsx  inst_user_settings.tmp  netlify.toml  pwabuilder-sw.js  readme.md  reproduce_issue.ts  test.js
.claude/: settings.local.json
.firebase/: hosting.cHVibGlj.cache
.github/: FUNDING.yml  codeql-config.yml  copilot-instructions.md
app/: .eslintrc.json  .gitignore  CSS_MODULES_GUIDE.md  Dockerfile  VERSIONING.md  app.tsx  build-log.txt  capacitor.config.ts  deno.jsonc  dev.ts  eslint-report.json  fresh.gen.ts  index.html  knip-report.json  knip.config.ts  main.ts  package-lock.json  package.json  tailwind.config.js  test-db.js  tsconfig.json  twind.config.ts  type-check-output.txt  type_check_output.txt  vite.config.ts  vitest.config.ts
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/zentrio/app/: MainActivity.java
app/android/app/src/main/res/drawable/: ic_launcher_background.xml
app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
context/: better-auth.txt  hono.txt
docs/: ANDROID_SETUP.md  CAPACITOR.md  Gemfile  QUICK_START_ANDROID.md  README.md  _config.yml  android-setup.md  api.md  configuration.md  contributing.md  development.md  environment.md  faq.md  getting-started.md  (+16 more)
(+927 files in other folders)
