# MongoDB Credentials
MONGO_USER="<user>"
MONGO_PASSWORD="<password>"
MONGO_CLUSTER_URL="<cluster-url>" # e.g., cluster0.lpbygki.mongodb.net
MONGO_DB_NAME="<db-name>"

# Resend API Key
RESEND_API_KEY="re_xxxxxxxx_xxxxxxxx"