/* ... existing styles ... */

.settingsTabsWrapper {
  position: relative;
  margin-bottom: 32px;
  border-radius: var(--radius-xl, 24px);
  /* overflow: hidden;  We might want overflow hidden to clip the indicators to border */
}

.settingsTabs {
  /* Existing styles to be modified or kept */
  display: flex;
  justify-content: center;
  gap: 8px;
  /* margin-bottom: 32px;  Moved to wrapper */
  padding: 6px;
  background: var(--glass-bg, rgba(20, 20, 20, 0.65));
  backdrop-filter: blur(var(--glass-blur, 24px));
  -webkit-backdrop-filter: blur(var(--glass-blur, 24px));
  border: 1px solid var(--glass-border, rgba(255, 255, 255, 0.08));
  border-radius: var(--radius-xl, 24px);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

@media (max-width: 768px) {
    .settingsTabsWrapper {
        border-radius: var(--radius-lg, 16px);
    }
}

.scrollIndicator {
  position: absolute;
  top: 1px; /* Align inside border */
  bottom: 1px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
  color: white;
}

.scrollIndicatorLeft {
  left: 1px;
  background: linear-gradient(90deg, rgba(20, 20, 20, 0.9) 0%, rgba(20, 20, 20, 0) 100%);
  border-top-left-radius: var(--radius-xl, 24px);
  border-bottom-left-radius: var(--radius-xl, 24px);
}

.scrollIndicatorRight {
  right: 1px;
  background: linear-gradient(-90deg, rgba(20, 20, 20, 0.9) 0%, rgba(20, 20, 20, 0) 100%);
  border-top-right-radius: var(--radius-xl, 24px);
  border-bottom-right-radius: var(--radius-xl, 24px);
}

@media (max-width: 768px) {
    .scrollIndicatorLeft {
        border-top-left-radius: var(--radius-lg, 16px);
        border-bottom-left-radius: var(--radius-lg, 16px);
    }
    .scrollIndicatorRight {
        border-top-right-radius: var(--radius-lg, 16px);
        border-bottom-right-radius: var(--radius-lg, 16px);
    }
}

.indicatorIcon {
  animation: bounceX 1.5s infinite;
}

@keyframes bounceX {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(3px); }
}
