# Dockerfile for building custom libav.js variant
# Uses Emscripten SDK to compile FFmpeg to WebAssembly

# Use Emscripten 3.1.64 (known compatible with FFmpeg 8.0)
FROM emscripten/emsdk:3.1.64

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    make \
    autoconf \
    automake \
    libtool \
    pkg-config \
    nasm \
    yasm \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Clone libav.js at a specific version for reproducibility
# Tag format: v{libav-version}.{ffmpeg-major}.{libav-release}.{patch}
RUN git clone --depth 1 --branch v6.8.8.0 https://github.com/Yahweasel/libav.js.git

WORKDIR /build/libav.js

# Create custom configuration for Zentrio variant
# Extends webcodecs with AC3/E-AC3 decoders
RUN cd configs && node mkconfig.js zentrio '[ \
  "format-ogg", \
  "format-webm", \
  "format-mp4", \
  "format-flac", \
  "format-wav", \
  "format-matroska", \
  "parser-opus", \
  "codec-libopus", \
  "parser-flac", \
  "codec-flac", \
  "parser-aac", \
  "parser-vp8", \
  "parser-vp9", \
  "parser-av1", \
  "parser-h264", \
  "parser-hevc", \
  "decoder-ac3", \
  "decoder-eac3", \
  "audio-filters" \
]'

# Build the custom variant (this takes ~15-20 minutes)
# Uses non-threaded build for simpler compatibility
RUN make build-zentrio

# Copy output files to a staging directory
RUN mkdir -p /output && \
    cp dist/libav-*-zentrio.* /output/ && \
    ls -la /output/

# Default command: copy files to mounted volume
CMD ["sh", "-c", "cp /output/* /dest/ && echo 'Build files copied to /dest/'"]

